# MongoDB
MONGODB_URI=mongodb+srv://clintpmorrison:YIplQKS8BuBA2ddO@hikingbuddy.hkaka0a.mongodb.net/?appName=HikingBuddy?retryWrites=true&w=majority

# JWT
JWT_SECRET=1257ea2b7196d0dd7b4fb22e680449af98578f557de4cbbf407ab180b6ced832
JWT_EXPIRY=7d

# Server
PORT=5000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000,http://192.168.68.53:3000